<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Load Database"
        android:id="@+id/LoadButton"
        android:layout_marginTop="160dp"
        android:onClick="onLoadClicked"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/ViewButton" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="View Database"
        android:id="@+id/ViewButton"
        android:layout_below="@+id/LoadButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:onClick="onViewClicked" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Clear Database"
        android:id="@+id/ClearButton"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/ViewButton"
        android:layout_alignLeft="@+id/ViewButton"
        android:layout_alignStart="@+id/ViewButton"
        android:singleLine="false"
        android:onClick="onClearClicked" />

</RelativeLayout>